# CarShowroom

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
db/: Excuation.sql  create.sql  query 4 (not complete).sql  query 5.sql  schema.bak  schema.mwb  schema.mwb.bak
db/relational-model/: relational_model.drawio
src/main/java/college/database/: Main.java  Test.java
src/main/java/college/database/cli/: Colors.java  Main.java
src/main/java/college/database/config/: EntityManagerProducer.java  Producer.java
src/main/java/college/database/entities/: Car.java  CarOption.java  CarOptionId.java  Sale.java  SaleId.java  SalesPerson.java  Salesperson.java
src/main/java/college/database/report/: Report1.java
src/main/java/college/database/service/: PerformQueries.java  Queries.java  QueryService.java
